template: |
  {% set unit = 10 %}
  {% set smallunit = unit / 5 %}
  {% set imagesize = unit %}
  {% set textheight = smallunit * 2.5 %}
  {% set textpad = smallunit %}
  {% set textlinespace = smallunit / 2 %}
  {% set pad = unit / 2 %}
  {% set nestedpad = unit %}
  {% set borderthickness = smallunit / 2 %}
  {% set linethickness = smallunit %}
  <svg version="1.1" baseProfile="full" width="{{width}}mm" height="{{height}}mm" viewBox="0 0 {{width}} {{height}}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  {% set au = linethickness * 2 %}
  <defs>
    {% for edge in edges %}
      {% if uidIsNew(edge.contents.color) %}
        <marker
          id="edge-head-{{uid(edge.contents.color)}}"
          viewBox="-{{au}} -{{au * 1.5}} {{au * 3.5}} {{au * 3}}"
          refX="0"
          refY="0"
          markerHeight="{{au * 3}}"
          orient="auto"
        >
          <path
            d="M 0.0,0.0 L -{{au}},-{{au * 1.5}} L {{au * 2.5}},0.0 L -{{au}},{{au * 1.5}} L 0.0,0.0 z"
            style="stroke:none; fill: {{edge.contents.color}};"
          />
        </marker>
      {% endif %}
    {% endfor %}
    {% for node in nodes %}
      {% if *node.contents.image and uidIsNew(node.contents.image) %}
        {{ embedSvg(node.contents.image, uid(node.contents.image)) }}
      {% endif %}
    {% endfor %}
  </defs>

  <style>
    text {
      font-family: sans-serif;
      font-size: {{textheight}}px;
    }
  </style>

  {% for node in nodes %}
    <g transform="translate({{node.x}},{{node.y}})">
      <rect
        width="{{node.width}}"
        height="{{node.height}}"
        rx="{{smallunit}}"
        style="stroke:{{edge.color | default("black")}}; stroke-width:{{borderthickness}}; fill:none;"
      />
      {% set lines = node.contents.text | split("\n") %}
      {% if *node.contents.image %}
        {% set ch = imagesize + textheight + textpad %}
        {% set cbase = unit - ch / 2 %}
        {% if node.contents.image.endswith(".svg") %}
          <use
            xlink:href="#{{uid(node.contents.image)}}"
            x="{{node.width / 2 - imagesize / 2}}"
            y="{{pad + cbase}}"
            height="{{imagesize}}"
            width="{{imagesize}}"
          />
        {% else %}
          <image
            href="{{node.contents.image}}"
            x="{{node.width / 2 - imagesize / 2}}"
            y="{{pad + cbase}}"
            height="{{imagesize}}"
            width="{{imagesize}}"
          />
        {% endif %}
        {% for line in lines %}
          <text
            text-anchor="middle"
            x="{{node.width / 2}}"
            y="{{pad + cbase + imagesize + (textlinespace + textheight) * (1 + loop.index)}}"
          >{{line | escape}}</text>
        {% endfor %}
      {% else %}
        {% for line in lines %}
          <text
            text-anchor="middle"
            dominant-baseline="center"
            x="{{node.width / 2}}"
            y="{{node.height / 2 + (textlinespace + textheight) * loop.index}}"
          >{{line | escape}}</text>
        {% endfor %}
      {% endif %}
    </g>
  {% endfor %}

  {% for edge in edges %}
  <path
    marker-end="url(#edge-head-{{uid(edge.contents.color)}})"
    d="M
    {% for point in edge.points %}
      {% if loop.first %}
        {% set start = vapproach(point, i(edge.points, loop.index + 1), linethickness / 4) %}
        {{start.x}},{{start.y}}
      {% elseif loop.last %}
        {% set end = vapproach(point, i(edge.points, loop.index - 1), linethickness / 4 + au) %}
        {{end.x}},{{end.y}}
      {% else %}
        {{point.x}},{{point.y}}
      {% endif %}
    {% endfor %}
    "
    style="stroke:{{edge.contents.color | default("black")}}; stroke-width:{{linethickness}}; fill: none;"
  />
  {% endfor %}

  </svg>
