<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zarbosoft.docgraph</groupId>
    <artifactId>gui</artifactId>
    <version>0.0.0</version>
    <parent>
        <artifactId>docgraph</artifactId>
        <groupId>com.zarbosoft.aggregateunused</groupId>
        <version>0.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.zarbosoft.docgraph</groupId>
            <artifactId>core</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${jfxver}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${jfxver}</version>
        </dependency>
        <dependency>
            <groupId>com.zarbosoft</groupId>
            <artifactId>appdirsj</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.zarbosoft.automodel</groupId>
            <artifactId>lib</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <modulesOutput>${project.build.directory}/modules</modulesOutput>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compver}</version>
                <configuration>
                    <source>${jver}</source>
                    <target>${jver}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.2.0</version>
                <configuration>
                    <vendor>Zarbosoft</vendor>
                    <mainClass>com.zarbosoft.docgraph.gui.GUIMain</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Generate pngs to embed</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}/graphics</workingDirectory>
                            <executable>${basedir}/graphics/build.py</executable>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate model</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="generateTask"
                                         classname="com.zarbosoft.aggregateunused.generate.GenerateAll"
                                         classpath="${maven.dependency.classpath}"/>
                                <generateTask path="${project.build.directory}/src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.zarbosoft.aggregateunused</groupId>
                        <artifactId>generate</artifactId>
                        <version>0.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.zarbosoft</groupId>
                <artifactId>embed</artifactId>
                <version>0.0.1</version>
                <configuration>
                    <destPackage>com.zarbosoft.docgraph.gui.embed</destPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>embed</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${build.directory}/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
